# See details of back pack for every simulated games (true/false)
sys.detail=false

# Only calculate coins' distribution, ignoring emblems
sys.coinonly=true

# Average coin drops per game
coin.avg.bronze=12.6397
coin.avg.silver=1.9034
coin.avg.gold=3.5979

# [!] Current coins you have
coin.current.bronze=3151
coin.current.silver=328
coin.current.gold=989

# [!] Coins you still needed
coin.needed.bronze=33949
coin.needed.silver=8972
coin.needed.gold=11201

# Average emblem drops per game
emblem.avg.gold=4.6162
emblem.avg.silver=10.6279

# [!] Current emblems you have
emblem.current.fire.gold=587
emblem.current.fire.silver=163
emblem.current.water.gold=775
emblem.current.water.silver=2493
emblem.current.wind.gold=1502
emblem.current.wind.silver=3630
emblem.current.light.gold=539
emblem.current.light.silver=960
emblem.current.dark.gold=844
emblem.current.dark.silver=460

# [!] Emblems you still needed
emblem.needed.fire.gold=1553
emblem.needed.fire.silver=5477
emblem.needed.water.gold=665
emblem.needed.water.silver=1027
emblem.needed.wind.gold=158
emblem.needed.wind.silver=530
emblem.needed.light.gold=181
emblem.needed.light.silver=800
emblem.needed.dark.gold=436
emblem.needed.dark.silver=3060